<!-- for문 반복코드 함수로 줄이기 -->

<!-- 
    1. for문으로 * 개수 늘어나는 반복코드

        var star = "";
        for(var i = 1; i < 5; i++) {
            for(var m = 0; m < i; m++) {
                star += "*";
            }
            star += "<br>"
        }
        document.write(star);

        var star = "";
        for(var i = 1; i < 5; i++) {
            for(var m = 0; m < i; m++) {
                star += "*";
            }
            star += "<br>"
        }
        document.write(star);
 -->

 <!--  함수코드가 반복 될 때 사용 

    2. function 함수 사용해서 문법 줄이기

        //빈 함수 만들기
        function printStar() {
            var star = "";                         // 반복코드를 prinStar()함수에 포장하기
            for(var i = 1; i < 5; i++) {
                for(var m = 0; m < i; m++) {
                    star += "*";
                }
                star += "<br>";
            }
            document.write(star);
        }

        printStar();                               // 마지막 함수 두 번 호출 해주면 끝
        printStar();

  -->
